<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
        <style>
            .loki {
                background-color: gray;
                width:  750px;
                padding: 7px;
                margin: 5px;
                float: left;
            }
            .leroy {
                display: inline-block;
                color: white;
                vertical-align: top;
                margin-left: 5px;
            }
            .clear {
                clear: both;
            }
            .leo {
                background-color: lightgrey;
                padding: 0px 5px 3px 6px;
            }
            .leo img {
                vertical-align: top;
                margin: 10px 5px 3px 6px;
            }
        </style>
</head>
<body>
    <h1>Optimizing Images</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/theater2.html">Theater Bill</a></li>
            <li><a href="../pages/history-refactor.html">History</a></li>
            <li><a href="../pages/recipe.html">Chili</a></li>
            <li><a href="../pages/cascades.html">Cascades</a></li>
            <li><a href="../pages/fluid.html">Fluid</a></li>
        </ul>
    </nav>
    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px">
        <section class="leroy"><p>80% JPG - 87k<br>Quality is very good</p></section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
        <section class="leroy"><p>40% JPG - 27k<br>The quality is medium low</p></section>
    </article>
        <article class="loki">
        <img src="../images/256.gif" alt="256 color gif sample" height="500px">
        <section class="leroy"><p>256 Color GIF - 84k<br>The quality is medium</p></section>
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 color gif sample" height="500px">
        <section class="leroy"><p>64 Color GIF - 84k<br>The quality is low</p></section>
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 color gif sample" height="500px">
        <section class="leroy"><p>8 Color GIF - 84k<br>The quality is very low</p></section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="png 24 sample" height="500px">
        <section class="leroy"><p>PNG 24 - 290k<br>The quality is very good</p></section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/statue1.jpg" alt="statue" width="400px">
        <img src="../images/statue2.jpg" alt="statue" width="400px">
        <img src="../images/statue3.jpg" alt="statue" width="400px">
        <img src="../images/statue4.jpg" alt="statue" width="400px">
        <img src="../images/statue5.jpg" alt="statue" width="400px">
        <img src="../images/statue6.jpg" alt="statue" width="400px">
        <img src="../images/statue7.jpg" alt="statue" width="400px">
        <img src="../images/statue8.jpg" alt="statue" width="400px">
        <img src="../images/statue9.jpg" alt="statue" width="400px">
        <img src="../images/statue10.jpg" alt="statue" width="400px">
    </article>

</body>
</html>